{
  "name": "eatdentity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
          "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
          "db:admin-seed": "dotenv -e .env.local -- tsx prisma/admin-seed.ts",
          "db:studio": "dotenv -e .env.local -- prisma studio",
          "db:check-users": "dotenv -e .env.local -- tsx scripts/check-users.ts",
          "db:seed-test-user": "dotenv -e .env.local -- tsx scripts/seed-test-user.ts",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.34.1",
    "@google/genai": "^1.28.0",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vercel/blob": "^2.0.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.8",
    "prisma": "^6.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.81.0",
    "tailwind-merge": "^2.5.5",
    "vaul": "^1.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "webpack": "^5.102.1"
  }
}
